@use "./grid" as *;

// Typography
// ------------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 1.6rem;
  line-height: 1;
}

h1, .h1 {
  font-size: 8rem;
}

h2, .h2 {
  font-size: 4rem;
}

h3, .h3 {
  font-size: 2.4rem;

  &.larger {
    font-size: 5.5rem;
  }
}

h4, .h4 {
  font-size: 2rem;
}
h5, .h5 {
  font-size: 1.8rem;
}

p {
  line-height: 150%;
  margin-bottom: 1.6rem;
}

// .kt-container {
//   max-width: 98rem;
//   margin: auto;
//   width: 100%;
// }

// Flexible Columns
// ------------------------------
// .row {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 3.2rem; // optional spacing between columns

//   @media screen and (max-width: 767px) {
//     flex-direction: column;
//   }

//   &.row-py {
//     padding-top: 4rem;
//     padding-bottom: 4rem;
//   }

//   > .col {
//     flex: 1 1 0%;

//     @media screen and (max-width: 767px) {
//       padding-left: 1.6rem;
//       padding-right: 1.6rem;
//     }
//   }

//   &.row-reverse {
//     flex-direction: row-reverse;

//     @media screen and (max-width: 767px) {
//       flex-direction: column;
//     }
//   }
// }

//  Utilities
// ------------------------------
.align-items-center {
  align-items: center;
}

// .row {
//   display: grid;
//   gap: 1rem; // space between columns
//   grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
// }

// Sections
// ------------------------------
section {
  display: flex;

  &:has(> .row) {
    display: flex;
    flex-direction: column;
  }

  &:not(.hero) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  &.no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  &.hero {
    padding: 14rem 0;
  }
}



.hero {
  background: linear-gradient(rgba(19,19,19, .7), rgba(19,19,19, .7)), url(../images/main-hero.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 73.6rem;

  > .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .bc-shirt-hat {
    max-width: 14rem;
    max-height: 14rem;
    margin: auto;
  }

  .lead {
    font-size: 1.8rem;
    font-weight: 700;
    max-width: 35rem;
    margin: auto;
    margin-bottom: 2rem;
  }

  h1 {
    line-height: 1;
    margin-bottom: 2.4rem;
  }
}

.services {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  // padding-left: 1.6rem;
  // padding-right: 1.6rem;

  h2 {
    text-align: center;
    margin-bottom: 4rem;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.6rem, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem 3rem;
  }

  .col {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 21.6rem;
    gap: 1.2rem;
    margin: auto;
  }

  img {
    border-radius: 50%;
  }
}

.testimonials {
  background-color: #131313;
  color: white;
  display: flex;
  flex-direction: column;

  h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3.2rem;
  }

  .row {
    gap: 1.6rem;
  }

  blockquote {
    background-color: #000;
    padding: 1.6rem;
    border-radius: .4rem;

    .icon-quotation {
      max-width: 3.4rem;
      height: auto;
      margin: 3.2rem 0 1.6rem;
  }

    > p {
      margin-bottom: 1.6rem;
    }

    > footer {
      font-weight: 700;
      margin-bottom: 3.2rem;
    }
  }
}

.brand-support {

  h3 {
    margin: 4rem 0 3.2rem;
  }
}

